// 引入头部样式
@import url('header.less');
//borrow样式

    .row{
        margin-top:20px;
        .panel-heading{
            h3{
                font-size: 24px;
                color:white;
            }
        }
        .leftTitle{
            background-color:#40d47e;
           
        } 
        .centerTitle{
            background-color:#ec7e20;
        }
        .rightTitle{
            background-color:#2ca2ee;
        }
        .panel-body{
            background-color:#f9f9f9;
            P{
                &:first-of-type{
                    font-size: 16px;
                    span{
                        font-style: italic;
                    }
                }
                &:last-of-type{
                    color:#737373;
                }
            }
            ul{
                list-style: none;
                padding-left: 12px;
                li{
                    background:url("../../../images/sequare.png")no-repeat left center;
                    padding-left: 20px;
                }
            }
            div{
                text-align: center;
                button{
                    border-radius: 20px;
                    font-size:13px;
                }
            }
        }
    }


// 引入尾部样式
@import url('footer.less');