// 引入头部样式
@import url('header.less');
.row {
    .col-xs-3{
        p{
            margin:0px;
            line-height:34px;
            color: #777;

        }
    }
}

// 引入尾部样式
@import url('footer.less');