// 引入头部样式
@import url('header.less');
//main样式
.el-page-title{
    font-weight:bold;
    font-size:20px;
    margin-left:20px;
    margin-bottom: 20px;
    color:#337ab7;
    display: inline-block;
}
.panel-default{
    margin-top:10px;
    .panel-body{
        width:40%;
        margin:0 auto;
        .form-horizontal{
            margin-top:20px;
        }
    }
}
//模态框图标颜色设置
.modal-body{
    .glyphicon{
        font-size:18px;
    }
    .glyphicon-ok{
        color:green;
    }
    .glyphicon-remove{
        color:red;
    }
    #num{
        font-size:18px;
        color:red;
    }
}
// 引入尾部样式
@import url('footer.less');